PORT=6001
GO_ENV = { development / staging / production }

# CUSTOM
LOG_PARAM_FILE=OFF
TIMEOUT=5

# MONGODB
MONGO_HOST = { MONGO_HOST }
MONGO_PORT = { MONGO_PORT }
MONGO_USER = { MONGO_USER }
MONGO_PASS = { MONGO_PASS }
MONGO_DB_NAME = { MONGO_DB_NAME }
MONGO_DB_AUTH = { MONGO_DB_AUTH }
MONGO_ATLAS=false

MONGO_COLLECTION_USER = { MONGO_COLLECTION_USER }

#JWT
JWT_SECRET_KEY = { JWT_SECRET_KEY }
JWT_ISS = { JWT_ISS }
